<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>ET</RootNamespace>
        <LangVersion>10</LangVersion>
        <PackageId>Apps.Tool</PackageId>
        <AssemblyName>Tool</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\..\Bin\</OutputPath>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DefineConstants>TRACECOREAPP;NOT_UNITY;APPS</DefineConstants>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\..\Bin\</OutputPath>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DefineConstants>TRACECOREAPP;NOT_UNITY;APPS</DefineConstants>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="..\..\Unity\Codes\Model\Core\**\*.cs">
            <Link>Core\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        <Compile Include="..\..\Unity\Assets\Mono\Core\**\*.cs">
            <Link>Core\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        
        <Compile Include="..\..\Unity\Codes\Model\Module\Config\**\*.cs">
            <Link>Module\Config\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Codes\Model\Module\Message\OpcodeRangeDefine.cs">
            <Link>Module\Message\OpcodeRangeDefine.cs</Link>
        </Compile>

        <Compile Include="..\Model\Base\NLogger.cs">
          <Link>Base\NLogger.cs</Link>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <None Update="Template.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Core\Apps.Core.csproj" />
      <ProjectReference Include="..\ThirdParty\Apps.ThirdParty.csproj" />
    </ItemGroup>

</Project>
