<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>Example1._1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\..\..\Unity\Assets\Model\Base\OneThreadSynchronizationContext.cs">
        <Link>OneThreadSynchronizationContext.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
