<Properties StartupItem="Platform\Common\Common.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\Source\Egametang\CSharp\Platform\TNetTest\TcpListenerTest.cs">
    <Files>
      <File FileName="d:\Source\Egametang\CSharp\Platform\TNetTest\TcpListenerTest.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>