ManifestFileVersion: 0
CRC: 2096410792
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 811378e1d5f36ebf536b259cedb7859d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83aaa941c99f49978b9dff6bf2547d48
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bb6abbfdeb65e5748bed4ac86534e3a5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Scene/Map2.unity
- Assets/Res/Scene/Map1.unity
Dependencies:
- D:/Study/GameProjects/MyET/Unity/Bundles/StandaloneWindows64/UnityManifest/assets/res/scene/map1.bundle
- D:/Study/GameProjects/MyET/Unity/Bundles/StandaloneWindows64/UnityManifest/assets/res/scene/map2.bundle
- D:/Study/GameProjects/MyET/Unity/Bundles/StandaloneWindows64/UnityManifest/myshaders.bundle
