ManifestFileVersion: 0
CRC: 4150494189
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ae7dbcd02bae9505a00ba7fcfb50cbef
  TypeTreeHash:
    serializedVersion: 2
    Hash: 95e68d155bb95b6050820575be86debf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 502d8cafd6a5a0447ab1db9a24cdcb10, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.Mono
  ClassName: ReferenceCollectorData
Assets:
- Assets/Res/Unit/Unit.prefab
Dependencies:
- D:/Study/GameProjects/ET/Unity/Bundles/StandaloneWindows64/UnityManifest/myshaders.bundle
