100|芙蕾雅
101|巴洛斯
300|索奇亚
301|阿卡斯
302|契约的海道
400|沙莲娜
401|佛利波罗岛
402|莎莲娜
1011|希洛克武器店
1012|强盖鲁特武器店
1021|尼莫克防具店
1022|哈利防具店
1031|凯蒂夫人的店
1041|达美姐妹的店
1051|强哥杂货店
1061|陶欧食品店
1062|拿潘食品店
1071|张克尔工房
1081|房屋仲介所
1091|职业介绍所
1092|职业工会
1101|科特利亚酒吧
1102|走廊
1103|法兰彩票中心
1104|客房
1105|客房
1111|城西医院
1112|城东医院
1121|银行
1150|葛利玛的家
1151|艾文蛋糕店
1152|毕夫鲁的家
1153|基尔的家
1154|冒险者旅店
1155|山男的家
1156|贝蒂的家
1157|波利的家
1158|利贝亚的家
1159|里玲香料店
1160|魔女的家
1161|毕安札的家
1162|流行商店
1164|冒险者旅馆2层
1165|水晶交换所
1166|冒险者旅馆3层
1170|安其摩酒吧
1171|走廊
1172|客房
1174|法兰彩票中心
1180|宠物店
1181|弓箭手工会
1182|民家
1183|旅馆
1184|旅馆2层
1185|希利布的家
1186|民家
1187|公寓
1188|公寓2层
1189|美容中心
1190|民家
1191|研究家真中的家
1192|民房
1193|豪宅
1194|豪宅
1195|王宫食堂
1201|大圣堂
1202|大圣堂
1203|地下楼梯间
1204|地下仓库
1205|休息室
1206|2楼客房
1207|大圣堂
1208|大圣堂
1301|剧院1层
1302|剧院2楼
1303|休息室走廊
1304|休息室
1305|休息室
1400|竞技场
1401|竞技场内?
1402|休息室
1403|治愈广场
1404|竞技场
1405|竞技场迷宫
1406|第一名的房间
1407|第二名的房间
1408|第三名的房间
1409|第四名的房间
1410|第五名的房间
1411|第六名以后的房间
1412|竞技场迷宫
1413|竞技场迷宫
1420|升官图房间1
1421|升官图房间2
1422|升官图
1423|升官图导览间
1424|升官图走廊
1450|竞技场
1451|竞技场
1452|竞技场
1453|竞技场
1454|竞技场
1455|竞技场
1456|休息室
1457|竞技预赛会场
1458|竞技场
1459|竞技场
1460|竞技场
1461|竞技场
1462|竞技场
1463|竞技场
1464|竞技场
1465|竞技场
1466|竞技场
1467|竞技场
1468|竞技场
1469|竞技场
1470|竞技场
1471|竞技场
1472|竞技场
1473|竞技场
1474|竞技场
1475|竞技场
1476|竞技场
1477|竞技场
1478|竞技场
1479|竞技场
1480|竞技场
1481|竞技场
1482|休息室
1483|休息室
1484|休息室
1485|休息室
1486|休息室
1487|休息室
1488|休息室
1489|休息室
1490|休息室
1491|休息室
1492|休息室
1493|休息室
1494|休息室
1495|休息室
1496|休息室
1500|里谢里雅堡
1502|厨房
1504|图书室
1506|食堂
1507|客房
1508|客房
1509|客房
1510|客房
1511|蔼见之间
1512|寢宫
1513|贵宾室
1518|走廊
1520|里谢里雅堡1层
1521|里谢里雅堡2层
1522|起程之间
1530|召唤之间
1531|回廊
1533|启程之间
1534|启程之间
1535|启程之间
1536|启程之间
1537|启程之间
1538|封印之间
1539|宠物管理处
1540|中型屋
1541|豪华屋
1542|国民屋
1800|租房
1801|租房
1802|租房
1803|租房
1804|租房
1805|租房
1806|租房
1807|租房
1808|租房
1809|租房
1810|饲养师的家
1811|别室
1850|公寓
1860|公寓
1870|公寓
2000|伊尔村
2001|装备店
2002|旧金山酒吧
2010|医院
2012|村长的家
2013|泰勒的家
2014|巴侬的家
2099|伊尔村传送点
2100|维诺亚村
2101|装备店
2110|医院
2111|医院2层
2112|村长的家
2113|村长的家
2120|荷特尔咖哩店
2121|民房
2198|村长的家
2199|维诺亚村传送之间
2200|乌克兰
2201|地下一楼
2202|地下二楼
2211|医院
2212|村长的家
2213|村长的家地下室
2214|村长的家地下室
2215|村长的家地下室
2216|村长的家地下室
2220|民房
2221|梅兹的家
2223|民家
2224|民家
2225|民家
2226|民家
2250|民家
2251|民家
2252|民家
2253|民家
2254|民家
2255|民家
2256|民家
2257|民家
2258|民家
2259|民家
2260|民家
2300|圣拉鲁卡村
2301|装备店
2302|1楼小房间
2303|地下工房
2306|食品店
2307|家犁啊霸
2308|赛谢利亚酒吧
2309|赛谢利亚酒吧
2310|医院
2311|医院2层
2312|村长的家
2313|村长的家2层
2320|民房
2399|圣拉鲁卡村传送石
2400|亚特留村
2401|地下一楼
2410|医院
2412|村长的家
2420|民房
2421|南茜的家
2431|俱乐部
2432|地下通路
2433|珍妮专用贵宾室
2499|亚留特传送点
2800|民房
2801|民房
2802|民房
2803|民房
2804|民房
2805|民房
2806|民房
2807|民房
2808|民房
2810|TestMap
2810|迄胶备荤苛
2811|迄胶备荤苛(捞明虐救)
3000|加纳村
3001|装备店
3002|地下一楼
3008|PUB
3010|医院
3012|村长的家
3013|村长的家
3014|村长的家
3020|考古学家吉村的家
3021|魔术师的家
3099|加纳村传送点
3100|哈贝鲁村
3200|奇利村
3201|装备店
3202|地下一楼
3208|PUB
3210|医院
3212|村长的家
3213|村长的家
3214|村长的家
3220|民房
3221|老夫人的家
3299|奇利村传送之间
3300|毁灭之村
3301|连接时空的房间
3350|冯奴的家
3351|冯奴的家
3352|冯奴的家
3353|冯奴的家
3354|冯奴的家
3355|地之石碑
3801|民房
3802|民房
3803|民房
3804|民房
3805|民房
3806|民房
3807|民房
4000|杰诺瓦镇
4001|地下一楼
4002|杰诺瓦镇
4008|PUB
4009|PUB地下
4010|医院
4011|医院2层
4012|村长的家
4013|村长的家
4020|德特老爷爷的家
4021|客房
4022|客房
4099|杰诺瓦镇传送之间
4100|阿斯提亚镇
4130|神殿
4131|诸神之墓
4140|治愈之间
4141|神殿
4142|大厅
4143|神殿
4144|神殿
4145|神殿
4146|神殿
4200|蒂娜村
4201|蒂娜村
4206|"侥丰前,家犁痢"
4208|PUB
4209|PUB地下
4210|医院
4211|医院
4212|村长的家
4213|村长的家
4214|村长的家
4220|民房
4221|PUB地下
4222|PUB地下
4230|PUB
4232|蒂娜村传送之间
4299|蒂娜村传送之间
4300|阿巴尼斯村
4308|PUB
4309|PUB地下
4310|医院
4312|村长的家
4313|村长的家
4320|民房
4321|客房
4322|客房
4330|民房
4331|民房地下
4332|民房地下
4333|民房
4334|民房地下
4335|民房地下
4399|阿巴尼斯村传送之间
4400|魔法大学
4401|实验室
4402|地下实验室
4403|青龙的洞窟1层
4404|青龙的洞窟地下1层
4405|青龙的洞窟地下2层
4406|青龙的洞窟2层
4407|青龙的洞窟3层
4408|青龙的洞窟4层
4409|青龙的巢穴
4410|魔法大学
4411|技术室
4412|资料室
4413|调理室
4414|教室
4415|教室
4416|教师室
4417|音乐室
4418|礼堂
4419|学长室
4420|保健室
4421|合格之房
4422|仓库内部
4423|仓库内部
4424|仓库内部
4430|实验室
4431|音乐室
4432|音乐室
4451|仓库內部
4452|仓库內部
4453|仓库內部
4454|仓库內部
4455|仓库內部
4456|地底湖地下1楼
4457|地底湖地下2楼
4500|废屋
4501|被封闭的祭坛
4502|被封闭的祭坛
4800|民房
4801|民房
4802|民房
4803|民房
4804|民房
4805|民房
4806|民房
4807|民房
4808|民房
4809|民房
4810|民房
4811|民房
4812|民房
5000|珊瑚小镇
5001|大地鼠婆婆的家
5002|大地鼠婆婆的家
5003|饲养师训练所
5004|起程之间
5005|井的底部
5006|希尔薇亚的家
5007|民房
5008|香蒂的房间
5009|香蒂的房间
5010|香蒂的房间
5011|香蒂的房间
5012|香蒂的房间
5013|香蒂的房间
5014|香蒂的房间
5015|迷宫最下层
5016|黄金之地下迷宫50楼
6100|伊尔村
6200|维诺亚村
6300|乌克兰
6400|圣拉鲁卡村
6500|亚留特村
100|芙蕾雅
1000|法兰城
101|巴洛斯
1011|希洛克武器店
1012|强盖鲁特武器店
1021|尼莫克防具店
1022|哈利防具店
1031|凯蒂夫人的店
1041|达美姐妹的店
1051|强哥杂货店
1061|陶欧食品店
1062|拿潘食品店
1071|张克尔工房
1081|房屋仲介所
1091|职业介绍所
1092|职业工会
11000|维诺亚洞穴地下1楼
11001|维诺亚洞穴地下2楼
11002|维诺亚洞穴地下1楼
11003|哈巴鲁东边洞窟地下1楼
11004|哈巴鲁东边洞窟地下2楼
11005|哈巴鲁东边洞窟地下1楼
11006|试炼之洞窟第1层
11007|试炼之洞窟第2层
11008|试炼洞窟第3层
11009|试炼之洞窟第4层
1101|科特利亚酒吧
11010|试炼之洞窟第5层
11011|试炼之洞窟大厅
11012|地下通道
11013|国营第24坑道地下1楼
11014|国营第24坑道地下2楼
11015|灵堂
11016|洞窟
11017|牛鬼的洞窟
11018|牛鬼的洞窟
11019|藏宝库
1102|走廊
11020|科目拉萨洞穴
11021|科比先洞穴
11022|小路
11023|谢欧尔洞窟
11024|谜之洞穴
11025|国营第24坑道地下3层
11026|国营第24坑道地下3层
11027|国营第24坑道地下4层
11028|欧兹那克的小房间
11029|又小又暗的洞
1103|法兰城彩票中心
11030|竹的住处
11031|古代树树
11032|树海
11033|土之洞窟
11034|土之洞窟第1层
11035|土之洞窟第2层
11036|土之洞窟第3层
11037|土之洞窟第4层
11038|谜一般的房间
11039|古代的树
1104|客房
11040|古代的树
1105|客房
1111|城西医院
11111|试验样品房间
1112|城东医院
1121|银行
1150|葛利玛的家
11500|国营第24坑道地下3层
11501|国营第24坑道地下4层
11502|国营第24坑道地下4层
1151|艾文蛋糕店
1152|毕夫鲁的家
1153|基尔的家
1154|冒险者旅店
1155|山男的家
1156|贝蒂的家
1157|波利的家
1158|利贝亚的家
1159|里玲香料店
1160|魔女的家
1161|毕安札的家
1162|流行商店
1164|冒险者旅馆2层
1165|水晶交换所
1166|冒险者旅馆3层
1170|安其摩酒吧
1171|走廊
1172|客房
1174|法兰城彩票中心
1180|宠物店
1181|弓箭手工会
1182|民家
1183|旅馆
1184|旅馆2层
1185|希利布的家
1186|民家
1187|公寓
1188|公寓2层
1189|美容中心
1190|民家
1191|研究家真中的家
1192|民房
1193|豪宅
1194|豪宅
1195|王宫食堂
1201|大圣堂
1202|大圣堂
1203|地下楼梯间
1204|地下仓库
1205|休息室
1206|2楼客房
1207|大圣堂
1208|大圣堂
13001|洪恩大风洞
13002|流星山丘100M
13003|流星山丘
13004|流星山丘200M
13005|流星山丘
13006|流星山丘250M
13007|流星山丘
13008|流星山丘300M
13009|流星山丘山顶
1301|剧院1层
13010|流星山丘200M
13011|流星山丘
13012|流星山丘
13013|流星山丘
13014|流星山丘100M
13015|波塔的洞穴
13016|沙尘之洞地下7层
13017|沙尘之洞地下8层
13018|沙尘之洞地下8层
13019|沙尘之洞地下8层
1302|剧院2楼
13020|沙尘之洞地下7层
13021|沙尘之洞地下8层
13022|沙尘之洞地下6层
1303|休息室走廊
1304|休息室
1305|休息室
13500|鲶鱼洞窟地下1层
13501|鲶鱼洞窟地下2层
13502|鲶鱼洞窟地下3层
13503|鲶鱼洞窟地底湖
13504|鲶鱼洞窟地底湖
13505|鲶鱼大王的口
13506|鲶鱼大王的食道
13507|大鲶鱼王的胃袋
13508|大鲶鱼王的胃袋
13509|大鲶鱼王的胃袋
13510|鲶鱼大王体内通道
13511|大鲶鱼王的大肠
13512|大鲶鱼王的大肠
13513|大鲶鱼王的大肠
13514|大鲶鱼王体内通道
13515|大鲶鱼王的小肠
1400|竞技场
14000|莎莲娜西边洞窟
14001|莎莲娜西边洞窟
14002|莎莲娜西边洞窟
14003|莎莲娜东边洞窟地下1层
14004|莎莲娜东边洞窟地下2层
14005|莎莲娜东边洞窟地下3层
14006|莎莲娜东边洞窟地下4层
14007|莎莲娜东边洞窟地下5层
14008|洞窟(假)6层
14009|洞窟(假)7层
1401|竞技场内?
14010|参拜之道
14011|参拜之道
14012|参拜之道
14013|参拜之道
14014|参拜之道
14015|参拜之道
14016|参拜之道
14017|海贼的港湾
14018|海贼的据点
14019|海贼的据点地下5层
1402|休息室
14020|海贼的据点地下4层
14021|海贼的据点地下3层
14022|海贼的据点地下2层
14023|海贼的据点
14024|海贼的据点
14025|海贼的据点
1403|治愈广场
14036|海贼的据点
14037|海贼的据点
14038|海贼的据点
14039|海贼的小道
1404|竞技场
1405|竞技场迷宫
1406|第一名的房间
1407|第二名的房间
1408|第三名的房间
1409|第四名的房间
1410|第五名的房间
1411|第六名以后的房间
1412|竞技场迷宫
1413|竞技场迷宫
1420|升官图房间1
1421|升官图房间2
1422|升官图
1423|升官图导览间
1424|升官图走廊
1450|竞技场
1451|竞技场
1452|竞技场
1453|竞技场
1454|竞技场
1455|竞技场
1456|休息室
1457|竞技预赛会场
1458|竞技场
1459|竞技场
1460|竞技场
1461|竞技场
1462|竞技场
1463|竞技场
1464|竞技场
1465|竞技场
1466|竞技场
1467|竞技场
1468|竞技场
1469|竞技场
1470|竞技场
1471|竞技场
1472|竞技场
1473|竞技场
1474|竞技场
1475|竞技场
1476|竞技场
1477|竞技场
1478|竞技场
1479|竞技场
1480|竞技场
1481|竞技场
1482|休息室
1483|休息室
1484|休息室
1485|休息室
1486|休息室
1487|休息室
1488|休息室
1489|休息室
1490|休息室
1491|休息室
1492|休息室
1493|休息室
1494|休息室
1495|休息室
1496|休息室
1500|里谢里雅堡
15000|莎莲娜海底洞窟地下1层
15001|莎莲娜海底洞窟地下2层
15002|莎莲娜海底洞窟地下1层
15003|索奇亚海底洞窟地下2层
15004|索奇亚海底洞窟地下1层
15005|索奇亚海底洞窟地下1层
15006|莎莲娜海底洞窟地下2层
15007|咒术师的据点
15008|咒术师的据点
15009|咒术师的据点
15010|咒术师的据点
15011|咒术师的据点
15012|咒术师的据点
1502|厨房
1504|图书室
1506|食堂
1507|客房
1508|客房
1509|客房
1510|客房
15101|矿山
15102|开放的矿山2
15103|海贼的矿山
1511|蔼见之间
1512|寢宫
1513|贵宾室
1518|走廊
1520|里谢里雅堡1层
15201|岛
15202|岛
15203|海贼之岛
1521|里谢里雅堡2层
1522|起程之间
1530|召唤之间
15301|森
15303|海贼之森
1531|回廊
1533|启程之间
1534|启程之间
1535|启程之间
1536|启程之间
1537|启程之间
1538|封印之间
1539|宠物管理处
1540|中型屋
15400|冰之洞窟
15401|冰之塔通道
15402|冰之洞窟2层
1541|豪华屋
1542|国民屋
1548|新手屋
15500|研究所的小房间
15501|奇怪的医师家
15502|奇怪的地下室
15503|根萨斯的房间
15504|根萨斯的房间
15505|顶楼的房间
15506|研究所的小房间
15507|叹息的森林
15508|叹息的森林
15509|旅馆
15510|腐朽的祠堂
15511|壁炉里面
15513|医院
15514|村长的家
15515|村长的家
15516|村长的家
15517|森林小路
15518|阿鲁巴斯研究所
15519|阿鲁巴斯研究所
15520|阿鲁巴斯研究所
15521|霞之洞窟最底层
15522|莎莲娜雪山之顶
15523|山顶的小屋
15524|峡之洞窟
15525|峡之洞窟
15526|峡之洞窟
15527|御酒殿
15528|御酒殿
15529|御酒殿
15530|峡之洞窟
15531|地下水脉
15532|黑暗之巢1楼
15533|黑暗之巢2楼
15534|小屋
15535|黑暗之巢联合本部
15536|岩壁的洞穴
15537|白色祭坛
15538|地底的裂口
15539|黑色祭坛
15540|白色祭坛
15541|黑色祭坛
15542|水之洞窟
15543|水之洞窟中层
15544|水之试炼
15545|迷一般的房间
15546|水之试炼
15547|水之试炼
15548|咨询之门
15549|咨询之门
15550|咨询之门
15551|光明与黑暗的祭坛
15552|入口
15553|咨询之门
15554|咨询之门
15555|咨询之门
15556|咨询之门
15557|咨询之门
15558|咨询之门
15559|咨询之门
15560|咨询之门
15561|咨询之门
15562|咨询之门
15563|咨询之门
15564|风之洞窟
15565|风之洞窟10层
15566|风之洞窟10层
15567|风之洞窟20层
15568|洪恩大风洞山顶
15569|古老的巢穴
15570|迷一般的房间
15571|白龙城地图
15572|龙城地图
15573|gran
15574|走失的龙的巢最底层
15575|小翠的家
15576|圣夜的家
15577|小翠的家
15578|黑龙城入口
15579|白龙城入口
15580|古老的巢穴
15581|北边下山的路
15582|南边下山的路
15583|白龙城20层
15584|黑龙城20层
15585|白龙城天守阁
15586|黑龙城天守阁
15587|圣夜的家
15588|gran
15589|白龙城20层
15590|黑龙城20层
15592|维诺亚海底洞窟
15593|维诺亚海底洞窟
15594|维诺亚海底洞窟
15595|炎之洞窟
15596|炎之洞窟地下16层
15597|炎之试炼
15598|炎之试炼
15599|炎之回廊
15600|谜一般的房间
15800|封闭地点
16500|海贼的祠堂
16501|亚特留东方洞窑
16502|亚留特西方洞窟
16503|野狼船长的灵堂
16504|野狼船长的灵堂
16505|海贼的洞窟
16506|露比的房间
16507|海底洞窟地下3层
16508|黑色的祈祷
16509|黑色的祈祷
16510|入口
16511|神殿
16512|神殿
16513|咒缚之帐
16514|神殿
16515|神殿
16516|海贼的洞窟地下1层
16517|海贼的洞窟地下2层
16518|海贼的洞窟地下3层
16519|海贼的洞窟地下4层
16520|海贼的巢穴地下11层
16521|海贼的巢穴
1800|租房
1801|租房
1802|租房
1803|租房
1804|租房
1805|租房
1806|租房
1807|租房
1808|租房
1809|租房
1810|饲养师的家
1811|别室
1850|公寓
1860|公寓
1870|公寓
2000|伊尔村
20000|巴洛斯之门
20001|阿斯堤亚神殿
20002|时空之门
20003|时空之门
20004|巴洛斯之门
20005|巴洛斯之门
2001|装备店
2002|旧金山酒吧
2010|医院
20101|六曜之塔1层
20102|六曜之塔2层
20103|六曜之塔3层
20104|六曜之塔4层
20105|六曜之塔5层
20106|六曜之塔6层
20107|六曜之塔7层
20108|六曜之塔8层
20109|六曜之塔9层
20110|六曜之塔10层
20111|六曜之塔1层
20112|六曜之塔10层
20113|六曜之塔10层
20114|六曜之塔10层
20115|六曜之塔10层
20116|六曜之塔10层
20117|六曜之塔10层
20118|六曜之塔10层
20119|六曜之塔10层
2012|村长的家
20120|月之圣殿
20121|月之圣殿
2013|泰勒的家
2014|巴侬的家
20150|六曜之塔1层
20151|六曜之塔1层
20152|六曜之塔4层
20153|六曜之塔4层
20154|六曜之塔5层
20155|六曜之塔5层
20156|六曜之塔6层
20157|六曜之塔6层
20158|六曜之塔7层
20159|六曜之塔7层
20160|六曜之塔7层
20161|六曜之塔7层
20162|六曜之塔7层
20163|六曜之塔7层
20164|六曜之塔8层
20165|六曜之塔8层
20166|六曜之塔9层
20167|六曜之塔9层
20168|六曜之塔9层
20169|六曜之塔9层
20199|石之塔99层
20301|风鸣之塔1层
20302|风鸣之塔2层
20303|风鸣之塔3层
20304|风鸣之塔4层
20305|风鸣之塔5层
20306|风鸣之塔6层
20307|风鸣之塔7层
20308|风鸣之塔8层
20309|风鸣之塔9层
20310|风鸣之塔10层
20414|神篱
20428|神篱
20429|神篱
20501|冰雪的牢城第1层
20502|冰雪的牢城第2层
20503|冰雪的牢城第3层
20504|冰雪的牢城第4层
20505|冰雪的牢城第5层
20506|冰雪的牢城第6层
20507|冰雪的牢城第7层
20508|冰雪的牢城第8层
20509|冰雪的牢城第9层
20510|冰雪的牢城第10层
20511|冰雪的牢城第11层
20512|冰雪的牢城第12层
20513|冰雪的牢城第13层
20514|冰雪的牢城第1层
20515|冰雪的牢城第2层
20516|冰雪的牢城第3层
20517|冰雪的牢城第5层
20518|冰雪的牢城第5层
20519|冰雪的牢城第8层
20520|冰雪的牢城第11层
20521|冰雪的牢城第12层
20522|冰雪的牢城第13层
20524|冰雪的牢城第6层
20525|冰雪的牢城第10层
20526|冰雪的牢城第13层
20527|冰雪的牢城第8层
20530|冰雪的牢城第8层
2099|伊尔村传送点
2100|维诺亚村
21000|仓库地下3层
21001|仓库最底层
21002|仓库地下1层
21003|仓库地下2层
21004|仓库最底层
21005|豪宅
21006|镜中豪宅
21007|豪宅地下
21008|豪宅2层
21009|镜中豪宅2层
2101|装备店
21010|豪宅阁楼
21011|镜中豪宅阁楼
21012|豪宅2层
21013|豪宅
21014|忍者之家
21015|忍者之家
21016|忍者之家
21017|忍者之家2层
21018|忍者之家隐藏过道
21019|忍者之家3层
21020|忍者之家3层
21021|忍者之家
21022|忍者之家地下1层
21023|井底之道
21024|过道
21025|过道
21050|忍者的隐居地
21051|小路
2110|医院
2111|医院2层
2112|村长的家
2113|村长的家
2120|荷特尔咖哩店
2121|民房
21500|地下牢房
21501|仓库
21502|地下小房间
2198|村长的家
2199|维诺亚村传送之间
2200|乌克兰
2201|地下一楼
2202|地下二楼
2211|医院
2212|村长的家
2213|村长的家地下室
2214|村长的家地下室
2215|村长的家地下室
2216|村长的家地下室
222|角氰
2220|民房
2221|梅兹的家
2223|民家
2224|民家
2225|民家
2226|民家
2250|民家
2251|民家
2252|民家
2253|民家
2254|民家
2255|民家
2256|民家
2257|民家
2258|民家
2259|民家
2260|民家
2300|圣拉鲁卡村
23000|帝都亚瑟芬地下
23001|罗连斯研究塔最上层
23002|罗连斯研究塔最上层
23003|帝都亚瑟芬地下
2301|装备店
2302|1楼小房间
2303|地下工房
2306|食品店
2307|装备店
2308|赛谢利亚酒吧
2309|赛谢利亚酒吧
2310|医院
2311|医院2层
2312|村长的家
2313|村长的家2层
2320|民房
23500|露比的房间
23501|露比的房间
23600|入口
23601|医疗室
23603|师范的房间
23604|心之房
23605|技之房
23606|体之房
23607|擂台
2399|圣拉鲁卡村传送石
2400|亚特留村
24000|勇者之间
24001|洗礼的试炼
24002|阿尔杰斯的慈善
24003|斋戒
24004|斋戒
24005|斋戒
24006|圣餐之间
24007|圣餐之间
24008|诅咒的迷宫
24009|诅咒的迷宫地下1层
2401|地下一楼
24010|诅咒的迷宫地下2层
24011|诅咒的迷宫地下3层
24012|诅咒的迷宫地下4层
24013|诅咒的迷宫地下5层
24014|诅咒的迷宫地下6层
24015|诅咒的迷宫地下7层
24016|诅咒的迷宫地下8层
24017|诅咒的迷宫地下9层
24018|诅咒的迷宫地下10层
24019|诅咒的迷宫地下11层
24020|诅咒的迷宫地下12层
24021|诅咒的迷宫地下13层
24022|诅咒的迷宫地下14层
24023|诅咒的迷宫地下15层
24024|诅咒的迷宫地下16层
24025|诅咒的迷宫地下17层
24026|诅咒的迷宫地下18层
24027|诅咒的迷宫地下19层
24028|诅咒的迷宫地下20层
24029|诅咒的迷宫地下21层
24030|诅咒的迷宫地下22层
24031|诅咒的迷宫地下23层
24032|诅咒的迷宫地下24层
24033|诅咒的迷宫地下25层
24034|诅咒的迷宫地下26层
24035|诅咒的迷宫地下27层
24036|诅咒的迷宫地下28层
24037|诅咒的迷宫地下29层
24038|诅咒的迷宫地下30层
24039|诅咒的迷宫地下31层
24040|诅咒的迷宫地下32层
24041|诅咒的迷宫地下33层
24042|诅咒的迷宫地下34层
24043|诅咒的迷宫地下35层
24044|诅咒的迷宫地下36层
24045|诅咒的迷宫地下37层
24046|诅咒的迷宫地下38层
24047|诅咒的迷宫地下39层
24048|诅咒的迷宫地下40层
24049|诅咒的迷宫地下41层
24050|诅咒的迷宫地下42层
24051|诅咒的迷宫地下43层
24052|诅咒的迷宫地下44层
24053|诅咒的迷宫地下45层
24054|诅咒的迷宫地下46层
24055|诅咒的迷宫地下47层
24056|诅咒的迷宫地下48层
24057|诅咒的迷宫地下49层
24058|诅咒的迷宫地下50层
24059|诅咒的迷宫地下51层
24060|诅咒的迷宫地下52层
24061|诅咒的迷宫地下53层
24062|诅咒的迷宫地下54层
24063|诅咒的迷宫地下55层
24064|诅咒的迷宫地下56层
24065|诅咒的迷宫地下57层
24066|诅咒的迷宫地下58层
24067|诅咒的迷宫地下59层
24068|boss
24069|诅咒的迷宫地下10层
24070|诅咒的迷宫地下20层
24071|诅咒的迷宫地下30层
24072|诅咒的迷宫地下40层
24073|诅咒的迷宫地下50层
24074|boss
2410|医院
2412|村长的家
2420|民房
2421|南茜的家
2431|俱乐部
2432|地下通路
2433|珍妮专用贵宾室
2499|亚留特传送点
2800|民房
2801|民房
2802|民房
2803|民房
2804|民房
2805|民房
2806|民房
2807|民房
2808|民房
2810|民家
2811|楼梯间
300|索奇亚
3000|加纳村
30001|德威特岛
30002|杰诺姆岛
3001|装备店
30010|亚诺曼城
30011|尼维尔海村
30012|克瑞村
30013|摩顿村
30014|蕾欧娜村
30017|尤金尼亚堡
3002|地下一楼
3008|Pub
301|阿卡斯
3010|医院
30101|皇家宝石店
30102|银行
30103|强克防具店
30104|锐建武器店
30105|中央医院
30107|命运小屋
30108|格利工作坊
30109|胜兴布庄
30110|旅馆
30111|旅馆二楼
30112|食品店
30113|比利啤酒屋
30114|文明艺术广场
30115|义勇军指挥总部
30116|崔迪斯公会总部
30117|泰伯伦公会总部
30118|洛马诺公会总部
3012|村长的家
30121|艾莉的家
30122|宾拉的家
30123|史门的家
30124|马克多的家
30125|梅克的家
30126|商人卡斯楚的家
30127|商人卡斯楚的家
30128|绅斯的家
3013|村长的家
30131|克里特大教堂
30132|教堂的房间
3014|村长的家
30149|临时通道
30190|马斯的内心世界
30192|马斯的内心世界
30199|亚诺曼传送中心
302|契约的海道
3020|考古学家吉村的家
30201|村长的家
30202|村长的家
30203|尼维尔海村的传送点
30204|尼维尔诊所
30205|尼维尔装备店
30206|酒吧
3021|魔术师的家
30211|托德的家
30212|托德的家二楼
30213|卡西蒂的家
30214|战备物资运输站
30220|商场入口
30257|往蕾欧娜村的运输船
30258|走私船上
30261|医院
30262|医院
30263|杂货店
30264|哈格的家
30265|雷兹医生的家
30266|村长的家
30267|村长家的地下室
30268|克瑞村的传送点
30270|酒吧
30271|酒吧走廊
30272|酒吧客房
30301|医院
30303|装备商店
30304|餐厅
30307|梅博的家
30308|梅博的家
30309|梅博的房间
30311|村长的家
30312|村长家的后院
30313|摩顿村的传送点
30331|医院
30332|村长的家
30333|蕾欧娜村的传送点
30334|餐厅
30335|装备店
30340|民宅
30341|民房
30358|义勇军前哨站
3099|加纳村传送点
3100|哈贝鲁村
3200|奇利村
3201|装备店
32016|难民村
32017|鬼打墙道路
32018|密径
32019|屋？
3202|地下一楼
32020|地下室
32021|鬼掌森林
32022|豪宅地下室
32023|豪宅一楼
32024|豪宅二楼
32025|阁楼
32026|月光花园
32027|地下密室
32028|地下密室
32029|地下密室
32030|储藏室
32031|画室
32032|地下密室
32034|达米达村山谷上
32035|达米达村山谷下
32036|酒窖
32037|酒窖
32038|史莱姆的回忆
32039|村长的家
32040|民宅
32041|达迷达酒吧
32043|杂货店
32044|客房
32045|客房下的裂缝
32046|史莱姆的临时住所
32047|SE研究中心支部
32048|SE研究中心支部
32049|SE研究中心支部
32050|铁艾尼号
32052|巴比塔
32053|白湾沙滩
32054|热带密林
32055|祭坛
32056|祭坛
32058|神秘小屋
32059|传送间
32060|宝藏之间
32063|广场展览室
3208|Pub
3210|医院
3212|村长的家
3213|村长的家
3214|村长的家
3220|民房
3221|老夫人的家
32505|通往摩顿村的通道
32506|通往摩顿村的通道
32511|里欧波多洞窟
32521|立葛曲洞
32522|立葛曲洞
32523|立葛曲洞
32524|立葛曲洞
32531|里欧波多洞窟底层
32531|贝力斯遗迹
32532|遗迹底层
32533|遗迹底层
32534|遗迹底层
3299|奇利村传送之间
3300|毁灭之村
33000|米内葛尔
33001|无用地图
33002|船
3301|连接时空的房间
33100|阿凯鲁法城
33101|阿凯鲁法城
33102|督府执政官室
33103|客房
33104|客房
33105|贵宾室
33106|客房
33107|客房
33108|谒见之间
33110|阿凯鲁法城地下
33111|兵舍
33112|藏宝库
33113|阿凯鲁法城地下
33114|大圣堂
33115|阿凯鲁法城地下
33116|调查室
33117|城堡的地下迷宫
33118|王族逃脱暗道
33119|逃脱暗道西方
33120|逃脱暗道东方
33200|阿凯鲁法村
33201|马查酒吧
33202|拉那杂货店
33203|武器店
33204|防具店
33205|银行
33206|莉儿的宠物商店
33207|冒险者旅馆1楼
33208|阿凯鲁法工房
33209|玉兔修理店
33210|鲁南克那鉴定店
33211|冒险者旅馆2楼
33212|夏吉姆诊所
33213|比比卡片屋
33214|港湾管理处
33215|港湾管理处
33216|小岛
33217|小岛
33218|小岛
33219|伊尔
33220|阿凯鲁法
33221|地下竞技场
33222|剧场
33223|无人洞穴
33224|无人洞穴0
33225|无人洞穴
33226|无人的隐蔽房屋
33227|无人的隐蔽房屋
33228|无人的隐蔽房屋
33229|无人的隐蔽房屋
33230|无人的隐蔽房屋
33231|无人的隐蔽房屋
33232|酒场地下
33233|101层
33234|再生花园
33235|再生花园
33236|再生花园
33237|再生花园
33238|再生花园
33239|种子保管库
33240|种子保管库
33241|种子保管库
33242|研究栋
33243|研究栋
33244|研究栋
33245|研究栋
33246|山桃隐藏之家
33247|山桃隐藏之家
33248|山桃隐藏之家
33249|街道旁的小路
33250|街道旁的小路
33251|汉克的房间
33252|汉克的房间
33253|汉克的房间
33254|休息室
33255|食堂
33256|食堂
33257|食堂
33258|食堂
33259|食堂
33260|葛登的房间
33261|杀害现场
33262|杀害现场
33263|平台
33264|福兰克林的房间
33265|船的最底层
33266|客房
33267|客房
33268|客房
33269|客房
33270|客房
33271|客房
33272|客房
33273|客房
33274|客房
33275|客房
33276|客房
33277|解答篇
33278|解答篇
33279|微薄的意识
33280|按角烹肺
33281|甲板
33282|福兰克林的房间
33283|民房
33284|民房
33285|民房
33286|民房
33287|民房
33288|民房
33289|民房
33290|民房
33291|民房
33292|民房
33293|解答篇
33294|解答篇
33295|解答篇
33296|解答篇
33297|民房
33298|米内葛尔
33299|民房
3350|冯奴的家
33500|坎那贝拉村
33501|民房
33502|民房
33503|民房
33504|瓦诺语学教室
33505|民房
33506|工匠达古林的家
33507|民房
33508|民房
33509|民房
3351|冯奴的家
33510|村长家
33511|卡尔彭酒吧
33512|武器店
33513|防具店
33514|贝德莉奴卡片屋
33515|医院
33516|医院
33517|港湾管理处
3352|冯奴的家
3353|冯奴的家
3354|冯奴的家
3355|地之石碑
33600|遗迹1楼
33601|遗迹地下1楼
33602|遗迹地下2楼
33603|遗迹地下3楼
33604|遗迹地下4楼
33605|遗迹地下5楼
33606|遗迹地下6楼
33607|遗迹地下7楼
33608|遗迹最下层
33609|遗迹最下层
33610|遗迹最下层
33620|遗迹地下8层
34000|南恰拉山第一通道
34001|南恰拉山第一通道
34002|南恰拉山第二通道
34003|南恰拉山第二通道
34004|时波之祠
34005|海神的祭坛
34006|远景
34007|炼背
34008|大树1层
34009|大树2层
34010|大树3层
34011|大树4层
34012|大树5层
34013|海峡通道
34014|海峡通道
34015|海峡通道
34016|大树
34017|大树地下
34018|大树最下层
34019|漆黑之穴
34020|漆黑之穴
34021|漆黑之穴
34022|漆黑之穴
34023|漆黑之穴
34024|斩首
35000|地下遗迹入口
35001|地下遗迹最下层
35002|地下遗迹最下层
35003|太古之研究所入口
35004|樱之间
35005|梅之间
35006|山吹之间
35007|动物实验室
35008|研究管理室
35009|研究管理室
35010|太古之研究所
35011|太古之研究所
36001|布朗山1000M
36002|布朗山顶
36003|布朗山里面
37000|水鸟号甲板
37001|水鸟号船室
37002|海贼的牢狱入口
37003|海贼的牢狱入口
37004|海贼头目的房间
37005|海贼头目的房间
37006|库鲁鲁的家
37008|湖畔
37009|海贼的牢狱
37010|海贼的牢狱
3801|民房
3802|民房
3803|民房
3804|民房
3805|民房
3806|民房
3807|民房
400|沙莲娜
4000|杰诺瓦镇
40000|特别船栈桥
40001|往阿凯鲁法栈桥
40002|往哥拉尔栈桥
40003|往伊尔栈桥
40004|魂龋檬青栈桥
40005|往阿凯鲁法栈桥
40006|往伊尔栈桥
40007|魂龋檬青栈桥
4001|地下一楼
4002|杰诺瓦镇
4008|Pub
4009|Pub地下
401|佛利波罗岛
4010|医院
4011|医院2层
4012|村长的家
4013|村长的家
402|莎莲娜
4020|德特老爷爷的家
4021|客房
4022|客房
4099|杰诺瓦镇传送之间
4100|阿斯提亚镇
41000|艾欧奇亚号
41001|艾欧奇亚号
41002|艾欧奇亚号
41003|客房A
41004|客房B
41005|客房C
41006|客房D
41007|客房E
41008|客房F
41009|德那杰斯号
41010|德那杰斯号
41011|德那杰斯号
41012|客房
41013|船長室
41014|德那杰斯号
41015|德那杰斯号
41016|波雷波雷号
41017|波雷波雷号客房
41018|客房
41019|飘府畔龋
41020|飘府畔龋
41021|客房
41022|铁达泥号
41023|铁达泥号
41024|铁达泥号
41025|客房
41026|客房
41027|船長室
41028|船長室
41029|刮起暴风的海
4130|神殿
4131|诸神之墓
4140|治愈之间
4141|神殿
4142|大厅
4143|神殿
4144|神殿
4145|神殿
4146|神殿
4200|蒂娜村
4201|蒂娜村
4206|水果店
4208|PUB
4209|PUB地下
4210|医院
4211|医院
4212|村长的家
4213|村长的家
4214|村长的家
4220|民房
4221|PUB地下
4222|PUB地下
4230|PUB
4232|蒂娜村传送之间
4299|蒂娜村传送之间
4300|阿巴尼斯村
43000|库鲁克斯
4308|PUB
4309|PUB地下
4310|医院
43100|哥拉尔城
43110|医院
43115|魔法屋
4312|村长的家
43125|银行
4313|村长的家
43130|威尔迪酒吧
43131|地下竞技场
43135|威尔迪酒吧
43140|冒险者旅馆
43141|冒险者旅馆2楼
43145|宠物店
43150|哥拉尔城兵营
43151|哥拉尔城兵营2层
43152|哥拉尔城兵营
43153|哥拉尔城兵营
43154|哥拉尔城兵营2层
43160|哥拉尔工房
43165|杂货店
43169|民房
43170|民房
43171|民房
43172|民房
43173|民房
43174|生物学家的家
43175|旅馆
43178|民房
43179|民房
43180|民房
43181|民房
43182|民房
43183|学校1楼
43184|学校1楼
43185|民房
43186|民房
43187|民房
43188|民房
43189|民房
43190|哥拉尔海湾管理处
43191|卡希菈的豪宅
43192|卡希菈的豪宅
43193|卡希菈的豪宅
4320|民房
43200|白之宫殿
4321|客房
43210|白之宫殿
43211|谒见之间
43212|客房
43213|白之宫殿2层
43214|客房
43215|白之宫殿2层
43216|女王的房间
43217|牢房
43218|宝物库
43219|启程之间
4322|客房
4330|民房
4331|民房地下
4332|民房地下
4333|民房
4334|民房地下
4335|民房地下
43500|米诺基亚
43510|医院
43520|地下一楼
43530|水精灵酒吧
43540|村长的家
43541|村长的家2层
43570|民房
43571|民房
43572|民房
43573|具蚌的家
43574|席琳隐藏的家
43600|鲁米那斯
43610|医院
43620|杂货店
43630|酒场
43650|瞭望台
43670|民房
43671|民房
43675|长老的家2楼
43676|长老的家
43700|雷克塔
43710|医院
43720|杂货店
43721|客房
43722|单间
43730|村长家
43740|民房
43741|民房
43742|民房
43743|民房
43750|神殿玄关
43751|神殿1楼
43752|神殿1楼
43753|捐献接待处
43754|神殿2楼
43755|谒见之间
43756|圣女的部屋
43757|地下圣堂
43760|港湾管理处
43770|医疗室
43771|客房
43772|客房
43773|客房
43774|保管库
43775|保管库入口
43776|烹肺
43800|岬之神殿
43810|岬之神殿
43811|岬之神殿地下1层
43812|岬之神殿地下2层
43813|岬之神殿地下3层
43814|岬之神殿地下4层
43815|岬之神殿最下层
43820|深海第1层
43821|深海第2层
43822|深海第3层
43823|深海第4层
43824|深海第5层
43825|深海第6层
43826|深海第7层
43830|海之神殿
43900|麦尼小镇
43910|医院
43970|民家
43971|民家
43972|民家
43973|民家
43974|民家
43975|民家
43976|民家
43977|村长的家
43978|民家
43980|麦尼的洞窟
43981|麦尼的洞窟
43982|麦尼的洞窟最下层
43983|麦尼的洞窟最下层
4399|阿巴尼斯村传送之间
4400|魔法大学
44000|火山地下2楼
4401|实验室
4402|地下实验室
4403|青龙的洞窟1层
4404|青龙的洞窟地下1层
4405|青龙的洞窟地下2层
4406|青龙的洞窟2层
4407|青龙的洞窟3层
4408|青龙的洞窟4层
4409|青龙的巢穴
4410|魔法大学
44100|曝捞配捞
4411|技术室
4412|资料室
4413|调理室
4414|教室
4415|教室
4416|教师室
4417|音乐室
4418|礼堂
4419|学长室
4420|保健室
4421|合格之房
4422|仓库内部
4423|仓库内部
4424|仓库内部
4430|实验室
4431|音乐室
4432|音乐室
444|遇敌测试地图
445|445
445|445
4451|仓库內部
4452|仓库內部
4453|仓库內部
4454|仓库內部
4455|仓库內部
4456|地底湖地下1楼
4457|地底湖地下2楼
4500|废屋
45000|桃源乡
45001|桃源乡
45002|桃源乡
45003|桃源乡
45004|桃源乡仙人的家
45005|仙人的家
45006|仙人的家
45007|修行场
45008|修行场
45009|修行场
4501|被封闭的祭坛
45010|修行场
45011|修行场
45012|修行场
45013|哥拉尔城
45014|旅馆
4502|被封闭的祭坛
46000|仓库
46001|仓库
46002|仓库
46003|仓库
46004|哥拉尔城兵营
46005|哥拉尔城
46006|地下竞技场
46007|地下竞技场
46008|地下竞技场
46009|海豚酒吧
46010|哥拉尔城
46011|哥拉尔城
46012|里雍房间
46013|伊利斯矿山地下1层
46014|伊利斯矿山大坑道
46015|伊利斯矿山地下1层
46016|艾儿卡丝之家
46017|食堂
46018|艾儿卡丝之家2楼
46019|艾儿卡丝之家地下1楼
46020|艾儿卡丝之家地下2楼
46021|艾儿卡丝之家2楼
46022|客房
46023|客房
46024|客房
46025|客房
46026|哥拉尔城
46027|瓦吉的公馆玄关
46028|瓦吉的公馆休息室
46029|大厅
46030|瓦吉的公馆廊下
46031|秘密房间
46032|秘密房间0
46033|秘密房间
46034|秘密房间
46035|秘密房间0
46036|秘密房间
46037|秘密房间0
46038|绅士淑女养成学校
46039|训练设施第1层
46040|训练设施第2层
46041|训练设施第3层
46042|训练设施第4层
46043|训练设施第5层
46044|毕业之间
46045|魔导研究塔
46046|魔导研究塔入口
46047|培养室
46048|培养室
46049|阿鲁巴斯的研究室
46050|秘密房间
46051|马杜克的船舱
46052|马杜克的船甲板
46053|浅濑的洞窟
46054|无名岛
46055|岛的洞窟入口
46056|地底湖
46057|岛的洞窟
46058|始祖的墓地入口
46059|始祖的墓地入口
46060|始祖的墓地入口
46061|始祖的墓地入口
46062|　
46063|始祖之墓
46064|深远的黑暗
46065|马杜克的船甲板
47000|头目的住所入口
47001|头目的房间前
47002|头目的房间
47003|头目的房间
47005|雷姆尔山1000M
47006|雷姆尔山顶
47007|雷姆尔山入口
47008|饲养师合宿所
47009|伊姆尔森林入口
47010|伊姆尔森林
47011|伊姆尔森林
47012|营地
47013|伊姆尔森林
47014|伊姆尔森林
47015|尽头之间
47016|边际之间
47017|森之墓场
47018|森之墓场
47019|受诅咒者之间
47020|惩戒之间
47021|受诅咒者之间
47022|灾祸之间
47023|受诅咒者之间
47024|真理之间
47025|冥府之道
47026|旅馆
47027|旅馆
47028|黑之宫殿
47029|冥府之道
47030|过去的森林
47031|过去的森林
47032|过去的森林
47033|过去的森林
4800|民房
48000|火山地下1楼
48001|火山地下3楼
48002|火山地下4楼
48003|火山地下5楼
48004|火山地下6楼
48005|火山地下7楼
48006|火山地下8楼
48007|火山地下9楼
48008|火山地下10楼
4801|民房
48011|火山最底层
48012|火山最底层
48014|火山1楼
48015|贝尼恰斯火山
48016|火山2楼
48017|火山3楼
48018|贝尼恰斯火山
48019|火山4楼
4802|民房
48020|火山5楼
48021|贝尼恰斯火山
48022|火山6楼
48023|贝尼恰斯火山山顶
48024|贝尼恰斯火山山顶
48025|归途
48026|归途
4803|民房
4804|民房
4805|民房
4806|民房
4807|民房
4808|民房
4809|民房
4810|民房
4811|民房
4812|民房
49000|贝尼恰斯山山顶
49001|贝尼恰斯火山山顶
5000|珊瑚小镇
50000|诺斯非拉特
5001|大地鼠婆婆的家
5002|大地鼠婆婆的家
5003|饲养师训练所
5004|起程之间
5005|井的底部
5006|希尔薇亚的家
5007|民房
5008|香蒂的房间
5009|香蒂的房间
5010|香蒂的房间
5011|香蒂的房间
5012|香蒂的房间
5013|香蒂的房间
5014|香蒂的房间
5015|迷宫最下层
5016|黄金之地下迷宫50楼
51000|黑之宫殿入口
51001|黑之宫殿
51002|黑之宫殿
51003|黑之宫殿墓地
51004|黑之宫殿
51005|黑之宫殿
51006|黑之宫殿
51007|黑之宫殿地下1楼
51008|黑之宫殿地下2楼
51009|黑之宫殿地下3楼
51010|黑之宫殿地下4楼
51011|黑之宫殿地下5楼
51012|黑之宫殿地下6楼
51013|黑之宫殿地下7楼
51014|黑之宫殿地下8楼
51015|黑之宫殿地下9楼
51016|黑之宫殿地下10楼
51017|黑之宫殿最下层
51018|黑之宫殿最下层
51100|宝座
51101|宝座
51102|宝座
51103|宝座
51104|宝座
555|monster抛胶飘敲肺绢
555|555
56562|唱捞酒福的家
56563|窍胶鸥的家
58000|时之沙漏
58001|时之沙漏
59000|港口
59001|港口
59100|船長室
59500|盖雷布伦森林
59501|温迪尔
59502|梅布尔
59503|布拉基姆高地
59504|布拉基姆高地
59505|光之路
59506|光之路
59510|法兰城遗迹
59511|星空
59519|辛梅尔
59520|艾尔莎
59521|艾夏岛
59522|利夏岛
59524|丘斯特村
59526|辛梅尔
59527|丘斯特村
59528|辛梅尔
59529|修拉特瓦尔号
59530|神殿伽蓝
59531|神殿大厅
59534|神殿前廊
59535|神殿里侧大厅
59536|约尔克庙
59537|精灵之下宫
59538|冒险者旅馆
59539|医院
59541|武器工房
59542|画廊
59543|防具店
59544|流行商店
59545|[花儿开]酒吧
59546|福神小馆
59547|克罗利的店
59548|银行
59550|天鹅宠物店
59551|中村蔬果店
59552|国民会馆
59553|竞技场
59555|杂货屋
59556|公寓
59557|第二王座
59560|路路耶的家
59561|查尔博士家
59562|奈尔的家
59563|哈丝塔的家
59564|路路耶的家
59570|村长的家
59571|厅
59572|公寓
59583|葫芦旅馆
59600|阿陀罗的领域玄关
59601|阿陀罗的领域前厅
59602|阿陀罗的领域力之回廊
59603|阿陀罗的领域力之回廊
59604|阿陀罗的领域技之回廊
59605|阿陀罗的领域技之回廊
59606|阿陀罗的领域上宫
59607|花萝的领域玄关
59608|花萝的领域前厅
59609|花萝的领域力之回廊
59610|花萝的领域力之回廊
59611|花萝的领域技之回廊
59612|花萝的领域技之回廊
59613|花萝的领域上宫
59614|威雷的领域玄关
59615|威雷的领域前厅35
59616|威雷的领域力之回廊
59617|威雷的领域力之回廊
59618|威雷的领域技之回廊
59619|威雷的领域技之回廊
59620|威雷的领域上宫
59621|恩·凯的领域玄关
59622|恩·凯的领域前厅
59623|恩·凯的领域力之回廊
59624|恩·凯的领域力之回廊
59625|恩·凯的领域技之回廊
59626|恩·凯的领域技之回廊
59627|恩·凯的领域上宫
59628|阿陀罗的领域力之回廊
59629|阿陀罗的领域力之回廊
59630|阿陀罗的领域技之回廊
59631|阿陀罗的领域技之回廊
59632|花萝的领域力之回廊
59633|花萝的领域力之回廊
59634|花萝的领域技之回廊
59635|花萝的领域技之回廊
59636|威雷的领域力之回廊
59637|威雷的领域力之回廊
59638|威雷的领域技之回廊
59639|威雷的领域技之回廊
59640|恩·凯的领域力之回廊
59641|恩·凯的领域力之回廊32
59642|恩·凯的领域技之回廊
59643|恩·凯的领域技之回廊
59644|阿陀罗的领域力之回廊
59645|阿陀罗的领域力之回廊
59646|阿陀罗的领域技之回廊
59647|阿陀罗的领域技之回廊
59648|花萝的领域力之回廊
59649|花萝的领域力之回廊
59650|花萝的领域技之回廊
59651|花萝的领域技之回廊
59652|威雷的领域力之回廊35
59653|威雷的领域力之回廊
59654|威雷的领域技之回廊
59655|威雷的领域技之回廊
59656|恩·凯的领域力之回廊
59657|恩·凯的领域力之回廊
59658|恩·凯的领域技之回廊
59659|恩·凯的领域技之回廊
59660|家族房间
59661|家族房间
59662|家族房间0
59663|家族宠物房间
59664|家族房间
59665|家族房间
59666|家族房间
59667|家族宠物房间
59670|尽头的风穴　1楼
59671|尽头的风穴　2楼
59672|尽头的风穴　3楼
59673|尽头的风穴　4楼
59674|尽头的风穴　5楼
59675|尽头的风穴　5楼
59676|熔岩地带　1楼
59677|熔岩地带　2楼
59678|熔岩地带　3楼
59679|黑历史之石洞1楼
59680|黑历史之石洞2楼
59681|黑历史之石洞3楼
59682|黑历史之石洞4楼
59683|黑历史之石洞5楼
59684|黑历史之石洞6楼
59685|黑历史之石洞7楼
59686|试炼山1层
59687|试炼山2层
59688|试炼山3层
59689|试炼山4层
59690|试炼山5层
59691|秘道一楼
59692|秘道二楼
59693|秘道三楼
59694|洞窟之村一楼
59695|洞窟之村二楼
59696|洞窟之村三楼
59697|崩塌的入口
59698|崩塌的入口
59699|冰室　1层
59700|冰室　2层
59701|冰室　3层
59702|冰室　1层
59703|冰室　2层
59704|冰室　3层
59705|罪之房　1层
59706|罪之房　2层
59707|罪之房　3层
59710|阿陀罗的领域上宫
59711|威雷的领域上宫
59712|花萝的领域上宫
59713|恩·凯的领域上宫
59714|々々々
59715|々々々
59716|々々々
59717|贝勒森林
59718|未知
59719|未知
59720|未知
59721|々々々
59722|未知
59723|未知
59724|未知
59725|火之昏神的领域
59726|火之昏神的领域
59727|地之昏神的领域
59728|地之昏神的领域
59729|水之昏神的领域
59730|水之昏神的领域
59731|风之昏神的领域
59732|风之昏神的领域
59733|火昏神的领域内宫
59734|地昏神的领域内宫
59735|水昏神的领域内宫
59736|风昏神的领域内宫
59737|四昏神的领域内宫
59740|试炼之间
59741|眉秋明1楼
59742|眉秋明2楼
59743|眉秋明3楼
59744|眉秋明4楼
59745|眉秋明5楼
59750|未知
59751|过道
59752|过道
59753|过道
59754|过道
59776|小树林
59777|红叶谷
59778|荒凉之地
59780|植物巢穴
59781|迷之回廊
59782|机器内部
59784|神秘房间
59785|白色方舟
59801|雪拉威森塔第1层
59802|雪拉威森之塔第2层
59803|雪拉威森之塔第3层
59804|雪拉威森之塔第4层
59805|雪拉威森之塔第5层
59806|雪拉威森之塔第6层
59807|雪拉威森之塔第7层
59808|雪拉威森之塔第8层
59809|雪拉威森之塔第9层
59810|雪拉威森之塔第10层
59811|雪拉威森之塔第11层
59812|雪拉威森之塔第12层
59813|雪拉威森之塔第13层
59814|雪拉威森之塔第14层
59815|雪拉威森之塔第15层
59816|雪拉威森之塔第16层
59817|雪拉威森之塔第17层
59818|雪拉威森之塔第18层
59819|雪拉威森之塔第19层
59820|雪拉威森之塔第20层
59821|雪拉威森之塔第21层
59822|雪拉威森之塔第22层
59823|雪拉威森之塔第23层
59824|雪拉威森之塔第24层
59825|雪拉威森之塔第25层
59826|雪拉威森之塔第26层
59827|雪拉威森之塔第27层
59828|雪拉威森之塔第28层
59829|雪拉威森之塔第29层
59830|雪拉威森之塔第30层
59831|雪拉威森之塔第31层
59832|雪拉威森之塔第32层
59833|雪拉威森之塔第33层
59834|雪拉威森之塔第34层
59835|雪拉威森之塔第35层
59836|雪拉威森之塔第36层
59837|雪拉威森之塔第37层
59838|雪拉威森之塔第38层
59839|雪拉威森之塔第39层
59840|雪拉威森之塔第40层
59841|雪拉威森塔41层
59842|雪拉威森塔42层
59843|雪拉威森塔43层
59844|雪拉威森塔44层
59845|雪拉威森塔45层
59846|雪拉威森塔46层
59847|雪拉威森塔47层
59848|雪拉威森塔48层
59849|雪拉威森塔49层
59850|雪拉威森塔50层
59851|雪拉威森塔51层
59852|雪拉威森塔52层
59853|雪拉威森塔53层0
59854|雪拉威森塔54层
59855|雪拉威森塔55层
59856|雪拉威森塔56层
59857|雪拉威森塔57层
59858|雪拉威森塔58层
59859|雪拉威森塔59层
59860|雪拉威森塔60层
59861|雪拉威森塔61层
59862|雪拉威森塔62层
59863|雪拉威森塔63层
59864|雪拉威森塔64层
59865|雪拉威森塔65层
59866|雪拉威森塔66层
59867|雪拉威森塔67层
59868|雪拉威森塔68层
59869|雪拉威森塔69层
59870|雪拉威森塔70层
59871|雪拉威森塔71层
59872|雪拉威森塔72层
59873|雪拉威森塔73层
59874|雪拉威森塔74层
59875|雪拉威森塔75层
59876|雪拉威森塔76层
59877|雪拉威森塔77层
59878|雪拉威森塔78层
59879|雪拉威森塔79层
59880|雪拉威森塔80层
59881|雪拉威森塔81层
59882|雪拉威森塔82层
59883|雪拉威森塔83层
59884|雪拉威森塔84层
59885|雪拉威森塔85层
59886|雪拉威森塔86层
59887|雪拉威森塔87层
59888|雪拉威森塔88层
59889|雪拉威森塔89层
59890|雪拉威森塔90层
59891|雪拉威森塔91层
59892|雪拉威森塔92层
59893|雪拉威森塔93层
59894|雪拉威森塔94层
59895|雪拉威森塔95层
59896|雪拉威森塔96层0
59897|雪拉威森塔97层
59898|雪拉威森塔98层
59899|雪拉威森塔99层
59900|雪拉威森塔顶层
59901|雪拉威森塔外20层
59902|雪拉威森塔外40层
59903|雪拉威森塔外60层
59904|雪拉威森塔外80层
59906|雪塔山顶
59995|试验用运动场1
59996|试验用运动场2
59997|试验用运动场3
59998|试验用运动场4
59999|试验用运动场5
6100|伊尔村
6200|维诺亚村
6300|乌克兰
6400|圣拉鲁卡村
6500|亚留特村
666|666
777|777
778|778
888|地下监狱
900|
9201|第一道场
9202|第二道场
9203|第三道场
9204|第四道场
9205|第五道场
9206|第六道场
9207|第七道场
9208|第八道场
9209|第九道场
9210|第十道场
9211|第十一道场
9212|第十二道场
9213|第十三道场
9214|第十四道场
9215|第十五道场
9216|第十六道场
9217|第十七道场
9218|第十八道场
9219|第十九道场
9220|第二十道场
9221|第二十一道场
9222|第二十二道场
9223|第二十三道场
9224|第二十四道场
9225|第二十五道场
9226|第二十六道场
9227|第二十七道场
9228|第二十八道场
9229|第二十九道场
9230|第三十道场
9231|第三十一道场
9232|第三十二道场
9233|第三十三道场
9234|第三十四道场
9235|第三十五道场
9236|第三十六道场
9237|第三十七道场
9238|第三十八道场
9239|第三十九道场
9240|第四十道场
9241|第四十一道场
9242|第四十二道场
9243|第四十三道场
9244|第四十四道场
9245|第四十五道场
9246|第四十六道场
9247|第四十七道场
9248|第四十八道场
9249|第四十九道场
9250|第五十道场
9251|第五十一道场
9252|第五十二道场
9253|第五十三道场
9254|第五十四道场
9255|第五十五道场
9256|第五十六道场
9257|第五十七道场
9258|第五十八道场
9259|第五十九道场
9260|第六十道场
9261|第六十一道场
9262|第六十二道场
9263|第六十三道场
9264|第六十四道场
9265|第六十五道场
9266|第六十六道场
9267|第六十七道场
9268|第六十八道场
9269|第六十九道场
9270|第七十道场
9271|第七十一道场
9272|第七十二道场
9273|第七十三道场
9274|第七十四道场
9275|第七十五道场
9276|第七十六道场
9277|第七十七道场
9278|第七十八道场
9279|第七十九道场
9280|第八十道场
9281|第八十一道场
9282|第八十二道场
9283|第八十三道场
9284|第八十四道场
9285|第八十五道场
9286|第八十六道场
9287|第八十七道场
9288|第八十八道场
9289|第八十九道场
9290|第九十道场
9291|第九十一道场
9292|第九十二道场
9293|第九十三道场
9294|第九十四道场
9295|第九十五道场
9296|第九十六道场
9297|第九十七道场
9298|第九十八道场
9299|第九十九道场
9300|最终道场
9301|第一组通过
9302|第二组通过
9303|第三组通过
9304|第四组通过
9305|第五组通过
9306|第六组通过
9307|第七组通过
9308|第八组通过
9309|第九组通过
9310|第十组通过
9311|百人道场大厅
9312|最终组通过
70000|诡异的墓地
70001|扭曲的内心世界
32353|月亮山
32600|地下城入口
70002|异次元杀阵祭坛
70003|躁动的异次元
70004|混乱的异次元
70005|狂暴的异次元
70006|巢穴的入口
70007|海贼的巢穴
70008|海贼的巢穴
70009|藏宝基地
60220|狂战将军隐藏地
60221|狂战将军隐藏地
70010|鼠族修炼据点
60200|黑暗之地入口
60201|大地遗迹入口
60202|苍海遗迹入口
60203|火焰遗迹入口
60204|疾风遗迹入口
60205|地之圣地
60206|水之圣地
60207|火之圣地
60208|风之圣地
60209|加里艾鲁守护之地
60210|米迦勒守护之地
60211|加百列守护之地
60212|拉菲尔守护之地
60213|封印之地
60214|封印之地
60215|昏白之领域
60216|昏白之领域
7000|地下矿场
7001|地下牢房1层
7002|地下牢房2层
7003|矿场的牢房
7005|地下牢房
7004|地下牢房3层
7006|地下牢房底层
7007|激斗竞技场
4815|天河大门
4816|王母神殿
304|死亡洞窟
305|死亡洞窟
306|死亡洞窟最底层
307|死亡洞窟最底层
60116|守护之界
60117|幽灵地界
60118|幽灵地界
60119|冤魂之界
60120|冤魂之界
60121|冤魂之界
1200|阴暗的巢穴
7008|迷之虫洞
7009|迷之虫洞