200|cgbgm_m0|
201|cgbgm_m1|
202|cgbgm_m2|
203|cgbgm_m3|
204|cgbgm_m4|
205|cgbgm_b0|
206|cgbgm_b1|
207|cgbgm_b2|
208|cgbgm_b3|
209|cgbgm_f0|
210|cgbgm_f1|
211|cgbgm_f2|
212|cgbgm_d0|
213|cgbgm_d1|
214|cgbgm_d2|
215|cgbgm_d3|
216|cgbgm_d4|
217|cgbgm_t0|
218|0|
219|exbgm_s0|
220|exbgm_f0|
221|exbgm_m0|
222|v2bgm_f0|
223|v2bgm_m0|
224|v2bgm_ex|
225|v2bgm_ex|
226|puk2_battle1|
227|puk2_battle2|
228|puk2_field1|
229|puk2_mati|
230|puk2_sinden|
231|puk2_yama|
232|puk2_haikyo|
233|puk2_m_town|
234|puk2_OP|
235|puk3_battle1|
236|puk3_battle2|
237|puk3_dungeon|
238|puk3_kame|
239|puk3_kujira|
240|puk3_kumo|
241|puk3_love|
242|puk3_playerbattle|
243|PUK3_title|
250|cgnat00|
251|cgnat01|
252|cgnat02|
253|cgnat03|
254|cgnat04|
255|cgnat05a|
256|cgnat05b|
257|cgnat06a|
258|cgnat06b|
259|cgnat07|
260|cgnat08|
261|cgnat09|
262|cgnat10|
263|cgnat11|