1|恶人
2|忌讳的人
3|受挫折的人
4|无名的旅人
5|路旁的落叶
6|水面上的小草
7|呢喃的歌声
8|地上的月影
9|奔跑的春风
10|苍之风云
11|摇曳的金星
12|欢喜的慈雨
13|蕴含的太阳
14|无尽的雷鸣
15|震撼的咆哮
16|圣洁的灵魂
17|敬畏的寂静
18|FAME+14
19|哥布林讨伐队
20|哥布林讨伐者
21|牛鬼讨伐者
22|捉迷藏铁人
23|捉迷藏超强铁人
24|黑暗医生
25|黑暗护士
26|流浪的疾风
30|力大无穷
32|考试男
33|差不多先生
34|大阪腔
35|变态跟踪狂
36|鬃刷之魂
37|不幸的人
38|王宫警卫队
39|长舌妇
40|黑带
41|坐垫爱好协会
42|羽量级冠军
43|轻量级冠军
44|中量级冠军
45|重量级冠军
46|三冠王者
47|元气小子
48|闪亮之心
49|光辉的白银之魂
50|回忆中的人
51|抗拒黄泉者
52|迈步前进者
53|追求技巧的人
54|刻于新月之铭
55|掌上的明珠
56|敬虔的技巧
57|踏入神的领域
58|贤者
59|神匠
60|幸运的人
61|开启者
62|法兰义警
63|守时的人
64|温柔的人
65|感冒的人
66|这是一定要的啦
67|悲伤的人
68|搞笑艺人
69|自恋的人
70|已经结婚的人
71|有婚约的人
72|被暗恋的人
73|正在暗恋的人
74|追风者
75|卖火柴的小女孩
76|醉鬼
77|穷鬼
78|探索遗迹的人
79|大吉
80|中吉
81|吉
82|凶
83|大凶
84|名誉市民
85|接触诅咒的人
86|蕴含的太阳
87|敬畏的寂静
88|摘星的技巧
89|万物创造者
90|吹横笛名师
91|蜥蜴战士团
92|对抗命运的人
93|敏腕厨师
94|极上厨师
95|究极厨师
96|不合格厨师
97|追查真相的人
98|黑暗医生公会会员
99|一获千金
111|见习剑士
112|剑士
113|王宫剑士
114|剑术师范
115|剑术大师
116|武士
117|剑圣
121|见习战斧斗士
122|战斧斗士
123|王宫战斧斗士
124|战斧师范
125|战斧大师
126|狂战士
127|破坏王
131|见习骑士
132|骑士
133|王宫骑士
134|近卫骑士
135|铁血骑士
136|黑骑士
137|圣骑士
141|见习弓箭手
142|弓箭手
143|王宫弓箭手
144|弓术师范
145|游侠
146|神射手
147|森林守护者
151|见习士兵
152|士兵
153|王宫士兵
154|士兵长
155|重战士
156|装甲兵
157|蹂躏兵
161|见习传教士
162|传教士
163|牧师
164|主教
165|大主教
166|李贝留斯的仆人
167|阿尔杰斯的使徒
171|见习魔术师
172|魔术师
173|王宫魔法师
174|魔导士
175|大魔导师
176|狂魔导士
177|法王
181|见习咒术师
182|咒术师
183|王宫咒术师
184|降头师
185|咒术大师
186|右月咒缚者
187|左月咒缚者
191|见习封印师
192|封印师
193|王宫封印师
194|封印术师范
195|封印大师
196|黑暗召唤师
197|恶魔召唤师
201|见习饲养师
202|饲养师
203|王宫饲养师
204|高级饲养师
205|饲养大师
206|顶尖饲养师
207|星之饲养师
211|见习驯兽师
212|驯兽师
213|王宫驯兽师
214|驯兽师范
215|驯兽大师
216|伟大驯兽师
217|黑暗驯兽师
221|见习盗贼
222|盗贼
223|小偷
224|诈欺师
225|神偷
226|怪盗
227|盗贼王
231|见习巫师
232|巫师
233|王宫巫师
234|巫术大师
235|巫王
236|阿斯提亚神官
237|哈贝鲁先知
241|见习格斗士
242|格斗士
243|格斗专家
244|格斗家师范
245|格斗王
246|铁拳王
247|拳圣
251|初级忍者
252|中级忍者
253|上级忍者
254|影
255|阴
256|闇
257|隐
261|见习舞者
262|串场艺人
263|舞者
264|超级巨星
265|国际巨星
301|铸剑学徒
302|铸剑工
303|资深铸剑师傅
304|御用铸剑师
305|铸剑名师
311|造斧学徒
312|造斧工
313|资深造斧师傅
314|御用造斧师
315|造斧名师
321|造枪学徒
322|造枪工
323|资深造枪师傅
324|御用造枪师
325|造枪名师
331|造弓学徒
332|造弓工
333|资深造弓师傅
334|御用造弓师
335|造弓名师
341|造杖学徒
342|造杖工
343|资深造杖师傅
344|御用造杖师
345|造杖名师
351|投掷武器学徒
352|投掷武器工
353|资深投掷武器师傅
354|御用投掷武器师傅
355|投掷武器名师
361|小刀学徒
362|小刀工
363|资深小刀师傅
364|御用小刀师傅
365|小刀名师
371|头盔学徒
372|头盔工
373|资深头盔师傅
374|御用头盔师傅
375|头盔名师
381|帽子学徒
382|帽子工
383|资深帽子师傅
384|御用帽子师傅
385|帽子名师
391|铠甲学徒
392|铠甲工
393|资深铠甲师傅
394|御用铠甲师傅
395|铠甲名师
401|裁缝学徒
402|裁缝工
403|资深裁缝师傅
404|御用裁缝师
405|裁缝名师
411|长袍学徒
412|长袍工
413|资深长袍师傅
414|御用长袍师傅
415|长袍名师
421|制靴学徒
422|制靴工
423|资深制靴师傅
424|御用制靴师
425|制靴名师
431|制鞋学徒
432|制鞋工
433|资深制鞋师傅
434|御用制鞋师
435|制鞋名师
441|造盾学徒
442|造盾工
443|资深造盾师傅
444|御用造盾师
445|造盾名师
451|料理学徒
452|厨师
453|资深大厨师
454|御用厨师
455|料理铁人
461|实习药剂师
462|药剂师
463|资深药剂大师
464|御用药剂师
465|炼金术士
471|武器修理学徒
472|武器修理工
473|资深武器修理师傅
474|御用武器修理师
475|修理武器专家
481|防具修理学徒
482|防具修理工
483|资深防具修理师傅
484|御用防具修理师
485|修理防具专家
491|鉴定学徒
492|鉴定士
493|资深鉴定师傅
494|御用鉴定师
495|鉴定专家|
501|刻印学徒
502|刻印工
503|资深刻印师傅
504|御用刻印师
511|实习侦探
512|侦探
513|名侦探
514|大侦探
515|超级侦探
521|道童
522|道士
523|半仙
524|仙人
525|歌仙
531|实习护士
532|护士
533|资深护士
534|护士长
535|护理专家
541|实习医师
542|医师
543|资深医师
544|御医
545|神医
551|见习樵夫
552|樵夫
553|资深樵夫
554|御用樵夫
555|超级樵夫
561|见习猎人
562|猎人
563|资深猎人
564|御用猎人
565|超级猎人
571|见习矿工
572|矿工
573|资深矿工
574|御用矿工
575|超级矿工
1000|勇者(伪)
1001|大魔法师(伪)
1002|巫术大师(伪)
1003|暴力斧爱好者
1004|反抗期
1005|露比的下仆
1006|露比的忠实仆人
1007|球衣号码12号
1008|爱谄媚的人
1009|艾尔巴第八等勋章
1010|艾尔巴第七等勋章
1011|艾尔巴第六等勋章
1012|艾尔巴第五等勋章
1013|艾尔巴第四等勋章
1014|艾尔巴第三等勋章
1015|艾尔巴第二等勋章
1016|艾尔巴第一等勋章
1017|兰国第八等勋章
1018|兰国第七等勋章
1019|兰国第六等勋章
1020|兰国第五等勋章
1021|兰国第四等勋章
1022|兰国第三等勋章
1023|兰国第二等勋章
1024|兰国第一等勋章
1025|引导者
1026|闪耀者
1027|山贼
1028|海贼
1029|卡拉班一家
1030|超爱吐槽的人
1031|祈祷的人
1032|夜露死苦
1033|羊毛100%
1034|长舌公
1035|超吉
1036|董事长
1037|树海专家
1038|爱吃辣的人
1039|爱吃甜的人
1040|小魔女
1041|游手好闲的人
1042|浪漫主义者
1043|魔鬼克星
1044|龙之拯救者
1045|北国行者
1046|淑女
1047|绅士
1048|解放者
1049|法兰城市民
1100|魔界大师
1101|魔界风水师
1102|上流社会人士
1103|青铜脑细胞
1104|挖掘王
1105|爱之喜鹊
1106|不屈不挠的爱
1107|连胜强者
1108|连战之王
1109|空虚的人
1110|乡下土包子
1111|勇气的串连
1112|废园之空
1113|盗猎者
1114|记忆接触者
1115|菁英猎人
1116|干部候补
1117|世界改革者
1118|英勇战士
1119|正港男子汉
1120|流氓之魂
1121|大吉
1122|中吉
1123|小吉
1124|凶
1125|大凶
1126|无际的青空
1127|贤者之石拥有者
1128|守护者
2100|太阳之子
2101|浑身是劲
2102|薰衣草人
2103|打不死的小强
2104|白色之炼
2105|动感小妖精
2106|汗味战警
2107|他抓的住我
2108|慈母手中线
2331|容易上钩的鱼
2338|王者之风
2500|矿工的保镖
2501|樵夫的保镖
2502|猎人的保镖
3001|御用流动摊贩
3002|月夜下的承诺
3003|虹彩上的祝福
3004|星空下的爱侣
3005|2002魔鬼克星
3006|魔鬼讨伐者
3007|满溢的回忆
3008|幸运之星
3009|活力小子
3010|免罚五百
3011|黄金保龄球
3012|熊出没注意!!
3013|露比后援会
3014|面包超人
3015|小红帽
3016|小白克星
3017|微笑好邻居
3018|耐力有一套
3019|平安夜的温暖
3020|传递喜悦的使者
3021|奔跑的糜鹿
3022|甜蜜的期待
3023|铃当声的秘密使者
3024|魔幻舞者
3025|抢到头香的人
3026|新春特派员
3027|财运通
3028|恋爱通
3029|事业通
3030|学业通
3031|健康通
3032|小气情侣
3033|小气情人
3034|缘定金生
3035|情比金坚
3036|单身公害
3037|祝福生日快乐的人
3038|庆生会嘉宾
3039|这一切都是幻觉
3040|SARS退散
3041|童心未泯的人
3042|接力赛冠军
3043|囍宴的嘉宾
3044|情人杀手
3045|异界恋情
3046|无缘的恋人
3047|I'm your father!
3049|候补勇者
3050|小勇者
3051|热血勇者
3052|铁勋章勇者
3053|武勇者
3054|根性勇者
3055|究极勋章勇者
3056|不会迷失的人
3057|大吉
3058|中吉
3059|小吉
3060|凶
3061|大凶
3062|圣诞快乐
3063|魔力吱吱叫
3064|天生劳碌命
3065|拼命三郎
3066|通往乐园的曙光
3067|失序的乐园
3068|保存期限一万年
3069|幕后黑手
3070|来自地狱的使者
3071|塔之守护者
3072|摘星之手
3073|＝ 飞 ＝
3074|＝ 死 ＝
3075|我好惭愧
3076|甜食爱好者
3077|该减肥啰！
3078|吃掉哥布林的人
3079|曾经拥有鼠王的人
3080|幸运星
3081|巴哈姆特御用画匠
3082|巴哈姆特文学高人
3083|巴哈姆特企划专家
3084|精力充沛的白羊
3085|活泼多变的象征
3086|灿烂耀眼的太阳
3087|人见人爱的代表
3088|乐观开朗的射手
3089|前卫流行的瓶子
3090|稳定沉着的蛮牛
3091|善解人意的朋友
3092|优雅敏感的处子
3093|爱恨分明的蝎子
3094|崇尚传统的魔羯
3095|浪漫温柔的鱼儿
3096|小莉莉的怨念
3097|小心诈财短讯
3098|我是赌神
3099|掏金团募集中
3100|任务团募集中
3101|练功团募集中
3102|大家来看我吧！
3103|限量是残酷的
3104|单身不是我的错
3105|叫我第一名！
3106|一定要幸福唷～
3107|天刀/四叶大联盟
3108|巴哈CGT大联盟
3109|四眼军团
3110|巨蟹小岚重装联盟
3111|花漾☆幻羽☆CRA
3112|流氓株式会社
3113|恶魔一族
3114|无蟹可击
3115|游牧亲友团
3116|魔羯NO.1
3117|。。妙趣曲奇。。
3118|☆.泡泡水世界.☆
3119|Js帝国
3120|牡羊七-杀手家族
3121|魔力游侠
3122|一辈子爱你
3123|It's just love
3124|爱你一辈子
3125|天空之城
3126|蔷薇骑士团
3127|启示录先遣队
3128|魔力智慧王第一名
3129|魔力智慧王第二名
3130|魔力智慧王第三名
3131|CrossGate拥护者
3132|三周年庆的佳宾
3133|神秘怪客
3134|2004年中华代表队
3135|04年月光正职摊贩
3136|月光湾扛霸子
3137|思乡的旅人
3138|新禧的祝福
3139|中国三千年！
3140|运呼达人
3141|幸运下的奇迹
3142|酢浆草的祝福
3143|去死团忠实拥护者
3144|灰熊厉害的杀熊者
3145|擂台王者
3146|擂台强者
3147|擂台试炼者
3148|擂台初心者
3149|我～抓得住你
3150|你～抓得住他
3151|他～抓得住我
3152|抓宠龙爪手
3153|抓宠无影手
3154|抓宠咸猪手
3155|回忆屈原的勇者
3156|永远爱你一辈子
3157|○rz挫败禁止
3158|对不起我有对象了
3159|你真是个好人
3160|公！我去当兵了～
3161|人生是黑白的…
3162|告白失败１００次
3163|我同学５００级
3164|去死团脱出！
3165|谜…谜…谜…
3166|魔力之星
3167|家财万贯
3168|属性操控者
3169|鼠王
3170|史莱姆杀手
3171|药水商人
3172|鬼族智者
3173|异界恋情2005
3174|暗恋鬼王的人
3175|迷宫冒险野郎
3176|路痴
3177|立入禁止
3178|2005台港PK赛冠军
3179|2005台港PK赛亚军
3180|2005台港PK赛季军
3181|2005PK赛乡勇团
3182|2005PK赛应援团
3183|露比的忠实仆人
3184|天界骑士
3185|星咏歌姬
3186|追寻神祇回忆的人
3187|魔力热血勇者
3188|PUK3头号玩家
3189|魔力的幸福国度
3190|CG后援会会员
3191|魔力败家仔
3192|为了一百万
3193|魔力败家女
3194|飘荡之子
3195|WOW!你这个小甜心
3196|WOW!你这个小坏蛋
3197|天使的奴仆
3198|恶魔的信徒
3199|推倒天使的人
3200|恶魔推倒者
3201|魔力哈啦达人
3202|砂之解放者
3203|光之冒险者
3204|飘荡虚空的砂粒
3205|１９周年的嘉宾
3206|坚定不移的嘉宾
3207|出包的嘉宾
3208|酸梅超人
3209|醉鬼中的霸主
4001|豪腕商人
4002|临阵脱逃的人
4003|天差地远
4004|半途而废
4005|功亏一篑
4006|黑市商人
4007|苦命的小弟
4008|不变的友谊
4009|内心迷惘的人
4010|心灵的解放者
4011|对哲学感兴趣的人
4012|来自过去的人
4013|回到未来的人
4014|带来希望的人
4015|咒术无用
4016|魔戒之王
4017|不受魔性控制的人
4018|巴克达后援会会员
4019|巴克达后援会会长
4020|传说中的人
4021|技艺的奇才
4022|神人降世
4023|青简的诗篇
4024|天使的右手
4025|不朽的神话
4026|永恒的烙印
4027|永恒的白马王子
4028|是个皇后的人材
4029|魔力新血
4030|新手(伪)
4031|见习教师
4032|教师
4033|热血教师
4034|守岁铁人
4035|巧克力情人
4036|我是小女孩
4037|幻影穿梭者
4038|急冻魔人
4039|幕后的魔术师
4040|揭秘者
4041|分离的恋人
4042|收不到讯号
4043|心碎之恋
4044|承诺之恋
4045|爆弹术学徒
4046|爆弹师
4047|资深爆弹师
4048|皇家爆弹师
4049|赫密斯传承者
4050|赫密斯神再世
4051|水星守护神
4052|见习纺织工
4053|纺织工
4054|资深纺织工
4055|御用纺织工
4056|织布专家
4057|织布巧手
4058|天星织者
4059|流浪艺人
4060|流星
4061|带来幸运的人
4062|雪精灵的祈福
4063|自命风流的人
4064|恶魔的耳语
4065|恋爱中勿扰
4066|爱猫者
4067|回到过去的人
4068|龙的传人
4069|文静淑女
4070|等待花嫁
4071|来自未来的人
4072|必杀的正义
4073|镜中幻影
4074|给予承诺的人
4075|香气袭人
4076|丰收的记号
4077|镇定的人
4078|带来迷惑的人
4079|抗性十足的人
4080|秋枫第五勋章
4081|春樱第五勋章
4082|秋枫第四勋章
4083|春樱第四勋章
4084|秋枫第三勋章
4085|春樱第三勋章
4086|秋枫第二勋章
4087|春樱第二勋章
4088|秋枫第一勋章
4089|春樱第一勋章
4090|十周年的感动
4091|10周年PK赛重量级冠军
4092|10周年PK赛重量级亚军
4093|10周年PK赛重量级季军
4094|10周年PK赛中量级冠军
4095|10周年PK赛中量级亚军
4096|10周年PK赛中量级季军
4097|10周年PK赛乡勇团
4098|10周年PK赛应援团
4099|万物起源者
4100|无尽的星空
4101|追寻探索Bug的勇者
1303|法兰城义勇军
1300|邪神封印者
1301|拯救世界的勇者
1302|邪神的帮凶
2020|永世相隔
2021|无限的思念
2022|不灭的爱情
2023|团团圆圆
990906|天生的胆小鬼
990907|噩梦终结者
5555|阴阳隔相思
5556|勤劳的人民