<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>ET</RootNamespace>
        <AssemblyName>Robot</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../Bin/</OutputPath>
      <DefineConstants>TRACECOREAPP;NOT_UNITY</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../Bin/</OutputPath>
      <DefineConstants>TRACECOREAPP;NOT_UNITY</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Model\Robot.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\Server\App\NLog.config">
        <Link>NLog.config</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\Server\App\NLog.xsd">
        <Link>NLog.xsd</Link>
      </Content>
    </ItemGroup>

</Project>
