<?xml version="1.0" encoding="UTF-8"?>
<FreeFileSync XmlType="BATCH">
    <MainConfig>
        <Comparison>
            <Variant>ByTimeAndSize</Variant>
            <HandleSymlinks>Ignore</HandleSymlinks>
        </Comparison>
        <SyncConfig>
            <Variant>Mirror</Variant>
            <CustomDirections>
                <LeftOnly>right</LeftOnly>
                <RightOnly>left</RightOnly>
                <LeftNewer>right</LeftNewer>
                <RightNewer>left</RightNewer>
                <Different>none</Different>
                <Conflict>none</Conflict>
            </CustomDirections>
            <DeletionPolicy>MoveToRecycleBin</DeletionPolicy>
            <CustomDeletionFolder/>
        </SyncConfig>
        <GlobalFilter>
            <Include>*</Include>
            <Exclude>\System Volume Information\&#x0A;\RECYCLED\&#x0A;\RECYCLER\&#x0A;\$Recycle.Bin\&#x0A;.git\&#x0A;Dbg\&#x0A;\CSharp\&#x0A;.cproject&#x0A;.gitignore&#x0A;.project</Exclude>
            <TimeSpan>0</TimeSpan>
            <UnitTimeSpan>Inactive</UnitTimeSpan>
            <SizeMin>0</SizeMin>
            <UnitSizeMin>Inactive</UnitSizeMin>
            <SizeMax>0</SizeMax>
            <UnitSizeMax>Inactive</UnitSizeMax>
        </GlobalFilter>
        <FolderPairs>
            <Pair>
                <Left>E:\Source\Egametang</Left>
                <Right>N:\Source\Egametang</Right>
                <LocalFilter>
                    <Include>*</Include>
                    <Exclude/>
                    <TimeSpan>0</TimeSpan>
                    <UnitTimeSpan>Inactive</UnitTimeSpan>
                    <SizeMin>0</SizeMin>
                    <UnitSizeMin>Inactive</UnitSizeMin>
                    <SizeMax>0</SizeMax>
                    <UnitSizeMax>Inactive</UnitSizeMax>
                </LocalFilter>
            </Pair>
        </FolderPairs>
    </MainConfig>
    <BatchConfig>
        <Silent>true</Silent>
        <LogfileDirectory/>
        <LogfileCountMax>200</LogfileCountMax>
        <HandleError>Popup</HandleError>
    </BatchConfig>
</FreeFileSync>
