<UserControl x:Class="Modules.Robot.RobotView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:Robot="clr-namespace:Modules.Robot"
		mc:Ignorable="d" 
		d:DesignHeight="600" d:DesignWidth="1280" d:DataContext="{d:DesignInstance Robot:RobotViewModel}">
	<Grid>
		<DockPanel Name="dock" Visibility="{Binding DockPanelVisiable}">
			<Menu DockPanel.Dock="Top" >
				<MenuItem Header="登录" Name="menuLogin" Click="menuLogin_Click" ></MenuItem>
			</Menu>
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="27" >
				<Button Name="btnServers" Content="服务器列表" Click="btnServers_Click" ></Button>
				<Button Name="btnReload" Content="Reload" Click="btnReload_Click" ></Button>
			</StackPanel>
			<ListBox Width="119" SelectionMode="Multiple" ItemsSource="{Binding ServerInfos}" 
					d:DataContext="{d:DesignInstance Robot:RobotViewModel}" >
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Label Content="{Binding Name}" ></Label>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Grid>
				<Canvas>
					<GroupBox Header="角色信息" Canvas.Left="40" Canvas.Top="22" Height="518" Width="660">
						<Canvas>
							<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Canvas.Left="32" Canvas.Top="23">
								<ComboBox x:Name="cbFindType" SelectedIndex="{Binding FindTypeIndex}">
									<ComboBoxItem Content="帐号"/>
									<ComboBoxItem Content="名字"/>
									<ComboBoxItem Content="GUID"/>
								</ComboBox>
								<TextBox Width="178" Text="{Binding FindType}"/>
								<Button Name="btnFind" Content="查询" Click="btnFind_Click"></Button>
							</StackPanel>
							<Label Content="帐号:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Canvas.Left="32" Canvas.Top="52" />
							<TextBox Text="{Binding Account}"  Grid.Row="1" Grid.Column="1" IsReadOnly="True" Height="25" Canvas.Left="88" Canvas.Top="53" Width="146"/>
							<Label Content="名字:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Canvas.Left="32" Canvas.Top="83" />
							<TextBox Text="{Binding Name}" Grid.Row="2" Grid.Column="1" IsReadOnly="True" Height="25" Canvas.Left="88" Canvas.Top="84" Width="146"/>
							<Label Content="GUID:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Canvas.Left="32" Canvas.Top="114" />
							<TextBox Text="{Binding Guid}" Grid.Row="3" Grid.Column="1" IsReadOnly="True" Height="25" Canvas.Left="88" Canvas.Top="114" Width="146"/>
							<TabControl Height="315" Canvas.Top="180" Width="648">
								<TabItem Header="信息">
									<Grid/>
								</TabItem>
								<TabItem Header="包裹">
									<Grid/>
								</TabItem>
								<TabItem Header="BUFF">
									<Grid/>
								</TabItem>
								<TabItem Header="装备">
									<Canvas>

									</Canvas>
								</TabItem>
								<TabItem Header="GM">
									<Canvas>
										<Button Name="btnForbiddenBuy" Content="禁止交易" Canvas.Left="11" Canvas.Top="10" Width="75" Click="btnForbiddenBuy_Click"/>
										<Button Content="允许交易" Canvas.Left="11" Canvas.Top="38" Width="75"/>
									</Canvas>
								</TabItem>
							</TabControl>
							<Label Name="lblErrorInfo" Content="{Binding ErrorInfo}" Canvas.Left="281" Canvas.Top="114" Width="201" Height="25"/>
						</Canvas>
					</GroupBox>
				</Canvas>
			</Grid>
		</DockPanel>
	</Grid>
</UserControl>
