{
    "name": "ET.Loader.Editor",
    "rootNamespace": "ET",
    "references": [
        "ET.Core",
        "HybridCLR.Runtime",
        "HybridCLR.Editor",
        "YooAsset",
        "ET.YooAssets",
        "ET.Core.Editor",
        "ET.Loader"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}