<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="64" scaleH="64" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="ChipFont_0.png" />
  </pages>
  <chars count="12">
    <char id="48" x="0" y="0" width="15" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="49" x="16" y="0" width="15" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="50" x="32" y="0" width="15" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="51" x="48" y="0" width="15" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="52" x="0" y="18" width="15" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="53" x="16" y="18" width="15" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="54" x="32" y="18" width="15" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="55" x="48" y="18" width="15" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="56" x="0" y="36" width="15" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="57" x="16" y="36" width="15" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="87" x="32" y="36" width="15" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="89" x="48" y="36" width="15" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
