ManifestFileVersion: 0
CRC: 2079675607
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 87df9078a9141d8dca678205a91f0f53
  TypeTreeHash:
    serializedVersion: 2
    Hash: 68c985bf88fecc38b460cdb825182138
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.unity.render-pipelines.universal/Shaders/SimpleLit.shader
- Packages/com.unity.render-pipelines.universal/Shaders/Utils/FallbackError.shader
- Packages/com.unity.render-pipelines.universal/Shaders/Lit.shader
Dependencies: []
