<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework> 
        <RootNamespace>ET</RootNamespace>
        <LangVersion>12</LangVersion>
        <AssemblyName>ET.Hotfix</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DOTNET</DefineConstants>
        <OutputPath>..\..\Bin\</OutputPath> 
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>0169,0649,3021,8981,CS9193,CS9192</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>DOTNET</DefineConstants>
        <OutputPath>..\..\Bin\</OutputPath>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Optimize>false</Optimize>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>0169,0649,3021,8981,CS9193,CS9192</NoWarn>
    </PropertyGroup>
    <ItemGroup>

        <Compile Include="..\..\Unity\Library\PackageCache\com.et.*\Runtime~\Hotfix\Share\**\*.cs">
            <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Library\PackageCache\com.et.*\Runtime~\Hotfix\Server\**\*.cs">
            <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Library\PackageCache\com.et.*\Runtime~\CodeMode\Server\Hotfix\**\*.cs">
            <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Packages\com.et.*\Runtime~\Hotfix\Share\**\*.cs">
            <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Packages\com.et.*\Runtime~\Hotfix\Server\**\*.cs">
            <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Packages\com.et.*\Runtime~\CodeMode\Server\Hotfix\**\*.cs">
            <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Share\Analyzer\ET.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\Share\SourceGenerator\ET.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Model\ET.Model.csproj" />
    </ItemGroup>

</Project>