<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../ToolsApp/Proto2CS/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../ToolsApp/Proto2CS/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove=".vs\**" />
      <Compile Include="..\..\Unity\Assets\Model\Core\ProcessHelper.cs">
        <Link>ProcessHelper.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove=".vs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove=".vs\**" />
    </ItemGroup>

</Project>
