<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>./Bin</OutputPath>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>./Bin</OutputPath>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove=".vs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove=".vs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove=".vs\**" />
    </ItemGroup>

</Project>
