{
    "name": "ET.Loader",
    "rootNamespace": "ET",
    "references": [
        "ET.Core",
        "HybridCLR.Runtime",
        "MemoryPack",
        "YooAsset",
        "YooAsset.Editor",
        "ET.YooAssets"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}