<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>ET</RootNamespace>
        <LangVersion>9</LangVersion>
        <AssemblyName>Model</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE2_0;NOT_UNITY;APPS</DefineConstants>
        <OutputPath>..\..\Bin\</OutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE2_0;SERVER;NOT_UNITY;APPS</DefineConstants>
        <OutputPath>..\..\Bin\</OutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>

        <Compile Include="..\..\Unity\Codes\Model\Core\**\*.cs">
            <Link>Core\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Codes\Model\Module\Recast\**\*.cs">
            <Link>Module\Recast\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>


        <Compile Include="..\..\Unity\Assets\Mono\Core\**\*.cs">
            <Link>Core\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Codes\Model\Module\Config\**\*.cs">
            <Link>Module\Config\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Codes\Model\Module\AI\**\*.cs">
            <Link>Module\AI\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Codes\Model\Module\CoroutineLock\**\*.cs">
            <Link>Module\CoroutineLock\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Remove="Libs\**" />

    </ItemGroup>
    <ItemGroup>

        <Compile Include="..\..\Unity\Codes\Model\Module\Actor\**\*.cs">
            <Link>Module\Actor\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Codes\Model\Module\ActorLocation\**\*.cs">
            <Link>Module\ActorLocation\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Assets\Mono\Module\NetworkTCP\**\*.cs">
            <Link>Module\NetworkTCP\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        <Compile Include="..\..\Unity\Codes\Model\Module\Numeric\**\*.cs">
            <Link>Module\Numeric\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Assets\Mono\Module\Network\**\*.cs">
            <Link>Module\Network\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Codes\Model\Module\Message\**\*.cs">
            <Link>Module\Message\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Assets\Mono\Module\Message\**\*.cs">
            <Link>Module\Message\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Codes\Model\Client\**\*.cs">
            <Link>Client\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        <Compile Include="..\..\Unity\Codes\Model\Share\**\*.cs">
            <Link>Share\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ThirdParty\Apps.ThirdParty.csproj" />
        <ProjectReference Include="..\..\Share\Analyzer\Share.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>