<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DefineConstants>TRACE;APPS</DefineConstants>
      <OutputPath>..\..\Bin\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DefineConstants>TRACE;APPS</DefineConstants>
      <OutputPath>..\..\Bin\</OutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="..\..\Unity\Assets\Core\**\*.cs">
            <Link>Core\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ThirdParty\Apps.ThirdParty.csproj" />
    </ItemGroup>

</Project>
