<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\..\Unity\Assets\Model\Base\OneThreadSynchronizationContext.cs">
            <Link>OneThreadSynchronizationContext.cs</Link>
        </Compile>
    </ItemGroup>

</Project>
