cgply00a|101
cgply00b|102
cgply01a|103
cgply01b|104
cgply02a|105
cgply02b|106
cgply03a|107
cgply03b|108
cgply04a|109
cgply04b|110
cgply05a|111
cgply05b|112
cgply06a1|113
cgply06b1|114
cgply06a2|115
cgply06b2|116
cgply07a|117
cgply07b|118
cgply10a|131
cgply10b|132
cgply11a|133
cgply11b|134
cgply12a|135
cgply12b|136
cgply13a|137
cgply13b|138
cgply14a|139
cgply14b|140
cgply15|141
cgply16|142
cgply17|143
cgmon00a|151
cgmon00b|152
cgmon01|153
cgmon02a|154
cgmon02b|155
cgmon03b|156
cgmon10|157
cgmon20|158
cgmon24|159
cgmon30|160
cgmon31|161
cgmon41|162
cgmon43|163
cgmon50a|164
cgmon50b|165
cgmon51|166
cgmon52|167
cgmon60|168
cgmon61|169
cgmon63|171
cgmon90|172
cgmon91|173
cgmon92|174
cgmon93|175
cgmon_bs1|180
cgmon_bs2|181
cgmon_bs3|182
cgmon_bs4|183
cgmon_bh1|184
cgmon_bh2|185
cgmon_bh3|186
cgmon_bh4|187
cgmon_m00|190
cgmon_m01|191
cgmon_m02|192
cgbgm_d0|200
cgbgm_d2|213
cgbgm_d3|214
cgbgm_d4|215
cgbgm_f0|216
cgefc37c|290
v2monex1|296
v2mon170a|313
v2mon170b|314
v2mon171a|315
v2mon171b|316
v2mon190|317
v2mon191|318
cgefc15|319
v2mon130|320
cgmon62|321
cgmon03a|322
v2mon161|323
v2mon110|324
fish2_normal|325