<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>Core</AssemblyName>
        <RootNamespace>ET</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DefineConstants>DOTNET</DefineConstants>
      <OutputPath>..\..\Bin\</OutputPath>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">  
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks> 
      <DefineConstants>DOTNET</DefineConstants>
      <OutputPath>..\..\Bin\</OutputPath>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <ItemGroup> 
        <Compile Include="..\..\Unity\Assets\Scripts\Core\**\*.cs">
            <Link>Core\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Share\Analyzer\Share.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" /> 
      <ProjectReference Include="..\..\Share\Share.SourceGenerator\Share.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\ThirdParty\DotNet.ThirdParty.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="..\..\Unity\Assets\Scripts\Core\Fiber\Module\Console\">
        <Link>Core\Fiber\Module\Console</Link>
      </Folder>
      <Folder Include="..\..\Unity\Assets\Scripts\Core\World\Module\Console\">
        <Link>Core\World\Module\Console</Link>
      </Folder>
    </ItemGroup>

</Project>
